# x_3_5
#
# テストが80点以上であれば「宿題はありません」。80点未満だと「宿題があります」と表示するコードを追加してください

nenrei = int(input('年齢を入力してください:'))

if nenrei < 20:
    print('お酒は飲めません')

if nenrei >= 20:
    print('お酒が飲めます')

print('宿題はありません')
print('宿題があります')
