# x_9_9
#
# 「prefecture.csv」を利用して都道府県番号を答える機能をチャットボットに追加してください

chatbot = {
    'おはよう': 'おはようございます',
    'おやすみ': 'おやすみなさい',
    '今日は何日ですか': '2021年11月14日です',
    '今日の天気は': '雨です',
    '何か歌って': 'もーもたろさんももたろさん',
}

message = input('何か話しかけてください:')

if message == '都道府県番号を教えて':
    prefecture = input('何県の都道府県番号ですか？:')
