# x_2_7
#
# ヒントを参考にq_1 ~ q_4がそれぞれどんな値となるかを予想してください

# ヒント

hint_1 = str(19.5)
hint_2 = int(19.5)
hint_3 = float(400)
hint_4 = float(45) + int(70)

# ここから問題

q_1 = str(110 + 119)               # => '229' str()は文字に変換
q_2 = float(110 + 119)             # => 229.0 float()は整数を浮動小数点型に変換
q_3 = str(110) + str(119)          # => '110119' 文字同士だと足し算ではなく連結される
q_4 = int('110') + float('119.5')  # => 229.5 int()は整数型に変換。文字を数値にしたので足し算される
