# x_3_3
#
# ヒントを参考にq_1 ~ q_4がそれぞれどんな値となるかを予想してください

# ヒント

hint_1 = '桃太郎' == '桃太郎'
hint_2 = 'a' >= 'b'
hint_3 = '101' < '102'
hint_4 = 'れんしゅう' in 'ぱいそんのれんしゅうもんだい'

# ここから問題

q_1 = '桃太郎' != 'うらしまたろう'   # => True(「!=」は左右が違う値かどうか)
q_2 = 'かに' not in 'いぬさるきじ'  # => True(「in」は含まれているかどうか)
q_3 = 'aaab' < 'aabc'            # => True
q_4 = '1000' > '200'             # => False(最初の1文字が2の方が大きいため)
