# x_7_4
#
# 攻撃を受けるたびに「ヒットポイント」の数字が減るようにコードを追加してください。

momotaro = {
    '名前': '桃太郎',
    'ヒットポイント': 1800,
    '攻撃力': 230,
    '守備力': 200,
}
print(momotaro)

print('青鬼の攻撃。桃太郎は150のダメージを受けた')
momotaro['ヒットポイント'] -= 150

print('赤鬼の攻撃。桃太郎は230のダメージを受けた')
momotaro['ヒットポイント'] -= 230

print(momotaro)
