# xx_3_1
#
# 例にならって「いぬ(HP:1300, 攻撃力:180)」と「さる(HP:1400, 攻撃力:150)」と「きじ(HP:1100, 攻撃力:130)」のHPを表示する行を追加してください。

momotaro = {'name': '桃太郎', 'hit_points': 1800, 'attack': 230}


def scouter(character):
    print('名前:' + character['name'])
    print('HP:' + str(character['hit_points']))
    print('攻撃力:' + str(character['attack']))


scouter(momotaro)


#     {
#         '名前': '桃太郎',
#         'ヒットポイント': 1800,
#         '攻撃力': 230,
#         '守備力': 200,
#     },
#     {
#         '名前': 'いぬ',
#         'ヒットポイント': 1300,
#         '攻撃力': 180,
#         '守備力': 150,
#     },
#     {
#         '名前': 'さる',
#         'ヒットポイント': 1400,
#         '攻撃力': 150,
#         '守備力': 180,
#     },
#     {
#         '名前': 'きじ',
#         'ヒットポイント': 1100,
#         '攻撃力': 130,
#         '守備力': 220,
#     }
# ]
